{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/test/**/*.ts",
    "src/test/**/*.tsx"
  ],
  "exclude": [
    "src/test/__mocks__/**"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@test-utils": [
        "src/test/utils.tsx"
      ]
    }
  }
}
